

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Scabbard’s documentation! &mdash; scabbard 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="scabbard 0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> scabbard
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Scabbard’s documentation!</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">scabbard</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Scabbard’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-scabbard-s-documentation">
<h1>Welcome to Scabbard’s documentation!<a class="headerlink" href="#welcome-to-scabbard-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Scabbard is a Pythonic client for the Sabre Dev Studio REST APIs.  With Scabbard, it
is not necessary to create extensive low-level boilerplate code before you can use each API call.
You can begin to interact with the Sabre Dev Studio APIs with as few as 3 lines of code.</p>
<p>A scabbard is a sheath for holding a sword, such as a sabre - <a class="reference external" href="https://en.wikipedia.org/wiki/Scabbard">https://en.wikipedia.org/wiki/Scabbard</a></p>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/a/af/Arms_and_Armor.jpg"><img alt="Princely Mughal sabre with jewelled scabbard" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Arms_and_Armor.jpg" style="width: 256.0px; height: 85.0px;" /></a>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Defined Scabbard REST endpoints can be reviewed in the SwaggerUI:</dt>
<dd><a class="reference external" href="https://bundgus.github.io/scabbard/SwaggerUI/index.html">https://bundgus.github.io/scabbard/SwaggerUI/index.html</a></dd>
</dl>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Sabre Dev Studio API Documentation:</dt>
<dd><a class="reference external" href="https://developer.sabre.com/docs/read/Home">https://developer.sabre.com/docs/read/Home</a></dd>
<dt>Sabre Dev Studio REST API documentation:</dt>
<dd><p class="first"><a class="reference external" href="https://developer.sabre.com/docs/read/rest_apis/">https://developer.sabre.com/docs/read/rest_apis/</a></p>
<p class="last"><a class="reference external" href="https://developer.sabre.com/io-docs">https://developer.sabre.com/io-docs</a></p>
</dd>
<dt>Scabbard docs:</dt>
<dd><a class="reference external" href="https://bundgus.github.io/scabbard/html/">https://bundgus.github.io/scabbard/html/</a></dd>
<dt>Scabbard SwaggerUI:</dt>
<dd><a class="reference external" href="https://bundgus.github.io/scabbard/SwaggerUI/index.html">https://bundgus.github.io/scabbard/SwaggerUI/index.html</a></dd>
<dt>Scabbard GitHub Home:</dt>
<dd><a class="reference external" href="https://github.com/bundgus/scabbard">https://github.com/bundgus/scabbard</a></dd>
<dt>Scabbard PyPi Home:</dt>
<dd><a class="reference external" href="https://pypi.python.org/pypi/scabbard">https://pypi.python.org/pypi/scabbard</a></dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>(1)
You can register for a free Sabre Dev Studio account at the following URL:</p>
<p><a class="reference external" href="https://developer.sabre.com/apps/mykeys">https://developer.sabre.com/apps/mykeys</a></p>
<p>(2)
Install the scabbard library with pip.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install scabbard
</pre></div>
</div>
<p>(3)
A file called api_connect_parameters.json must exist in the directory
in which python is run, with your Sabre Dev Studio clientID and clientSecret credentials.</p>
<p>api_connect_parameters.json</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;clientId&quot;</span><span class="o">:</span> <span class="s2">&quot;zzzzzzzzzzzzzzzz&quot;</span><span class="p">,</span>
  <span class="s2">&quot;clientSecret&quot;</span><span class="o">:</span> <span class="s2">&quot;xxxxxxxx&quot;</span><span class="p">,</span>
  <span class="s2">&quot;environment&quot;</span><span class="o">:</span> <span class="s2">&quot;https://api.test.sabre.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;group&quot;</span><span class="o">:</span> <span class="s2">&quot;DEVCENTER&quot;</span><span class="p">,</span>
  <span class="s2">&quot;domain&quot;</span><span class="o">:</span> <span class="s2">&quot;EXT&quot;</span><span class="p">,</span>
  <span class="s2">&quot;formatVersion&quot;</span><span class="o">:</span> <span class="s2">&quot;V1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(4)
Run code to exercise the API.  For example:</p>
<p>example_V1ListsSupportedCountriesGet.py</p>
<div class="highlight-Python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scabbard</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">scabbard</span><span class="o">.</span><span class="n">get_client</span><span class="p">()</span>
<span class="n">countries</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Air_Utility</span><span class="o">.</span><span class="n">V1ListsSupportedCountriesGet</span><span class="p">(</span><span class="n">pointofsalecountry</span><span class="o">=</span><span class="s1">&#39;NZ&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;PointOfSale&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">countries</span><span class="o">.</span><span class="n">PointOfSale</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;OriginCountries&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">countries</span><span class="o">.</span><span class="n">OriginCountries</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">CountryCode</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">CountryName</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;DestinationCountries&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">countries</span><span class="o">.</span><span class="n">DestinationCountries</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">CountryCode</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">CountryName</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Links&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">countries</span><span class="o">.</span><span class="n">Links</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">rel</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">href</span><span class="p">)</span>
</pre></div>
</div>
<p>(5)
Run your python example.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python example_V1ListsSupportedCountriesGet.py

PointOfSale
NZ
OriginCountries
AU Australia
ID Indonesia
IE Ireland
NZ New Zealand
TH Thailand
GB United Kingdom
DestinationCountries
AU Australia
FR France
DE Germany
HK Hong Kong
IN India
ID Indonesia
IE Ireland
MY Malaysia
NL Netherlands
NZ New Zealand
PH Philippines
SG Singapore
TH Thailand
GB United Kingdom
US United States
Links
self
https://api.test.sabre.com/v1/lists/supported/countries?pointofsalecountry<span class="o">=</span>NZ
linkTemplate
https://api.test.sabre.com/v1/lists/supported/countries?pointofsalecountry<span class="o">=</span>&lt;pointofsalecountry&gt;
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install scabbard
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2018, Mark Bundgus. All rights reserved.</p>
<ul class="simple">
<li>not a Sabre provided or supported software library</li>
<li>all referenced Sabre content and services are the property of Sabre</li>
</ul>
<p>Scabbard is licensed with a <a class="reference external" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause
License</a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mark Bundgus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>